XAML/Config.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Settings" Height="290" Width="520.986" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="243" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem x:Name="SettingsTab" Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <Label Content="SQL Server:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Database:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="MDT Monitoring URL:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SQLServer" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" Text="&lt;SQLServer\Instance&gt;" VerticalAlignment="Top" Width="206" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Database" HorizontalAlignment="Left" Height="23" Margin="140,41,0,0" TextWrapping="Wrap" Text="&lt;Database&gt;" VerticalAlignment="Top" Width="87" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="MDTURL" HorizontalAlignment="Left" Height="23" Margin="140,72,0,0" TextWrapping="Wrap" Text="http://&lt;MDTServer&gt;:9801/MDTMonitorData/Computers" VerticalAlignment="Top" Width="341" VerticalContentAlignment="Center"/>
                    <Button x:Name="ConnectSQL" Content="Connect SQL" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
                    <Label Content="MDT:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="MDT" HorizontalAlignment="Left" Margin="140,107,0,0" VerticalAlignment="Top" Width="206"/>
                    <Label Content="Display Date/Time in:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="DTFormat" HorizontalAlignment="Left" Margin="140,134,0,0" VerticalAlignment="Top" Width="206"/>
					<Label x:Name="Runasadmin" Content="Note:  Please run the application with right permission to the&#xD;&#xA;script directory to save these settings!" HorizontalAlignment="Left" Margin="140,156,0,0" VerticalAlignment="Top" Height="43" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReportTab" Header="Summary Report">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Task Sequence:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Start Date:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="End Date:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TSList" HorizontalAlignment="Left" Margin="106,14,0,0" VerticalAlignment="Top" Width="375" IsReadOnly="True"/>
                    <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="106,43,0,0" VerticalAlignment="Top" Width="114"/>
                    <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="106,74,0,0" VerticalAlignment="Top" Width="114"/>
                    <Button x:Name="GenerateReport" Content="Generate Report" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="118" Height="30"/>
                    <Label x:Name="Working" Content="" HorizontalAlignment="Left" Margin="146,112,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontStyle="Italic"/>
                    <Label Content="Create an HTML report summarizing the&#xD;&#xA;task sequence deployments executed in &#xD;&#xA;a given time period." HorizontalAlignment="Left" Margin="243,43,0,0" VerticalAlignment="Top" Width="238" Height="65"/>
                    <ProgressBar x:Name="ReportProgress" HorizontalAlignment="Left" Height="20" Margin="224,116,0,0" VerticalAlignment="Top" Width="238" Minimum="0" Maximum="100" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <RichTextBox HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="491" IsDocumentEnabled="True" IsReadOnly="True" IsReadOnlyCaretVisible="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="ConfigMgr Task Sequence Monitor" FontFamily="Calibri" FontSize="18"/>
                                <Run FontFamily="Calibri" FontSize="13" Text="is a WPF application coded in PowerShell.  It enables you to monitor or review task sequence executions in System Center Configuration Manager, and where MDT integration is enabled, link data from MDT with Configuration Manager for enhanced monitoring of ZTI OS deployments."/>
                            </Paragraph>
                            <Paragraph>
                                <Run FontFamily="Calibri" FontSize="13" Text="Documentation can be found on my blog:" />
                                <Hyperlink x:Name="Link1" NavigateUri="http://smsagent.wordpress.com/tools/configmgr-task-sequence-monitor/">smsagent.wordpress.com</Hyperlink>
                                <LineBreak />
                                <Run FontFamily="Calibri" FontSize="13" Text="originally by Trevor Jones, enhanced by Stephan" />
                            </Paragraph>
                            <Paragraph>
                                <Run FontFamily="Calibri" FontSize="13" Text="Version 1.7" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>