XAML/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="750" Width="1502">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,2,0" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="ConfigMgr" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" MaxWidth="1350">
            <StackPanel>
                <Grid VerticalAlignment="Top" Width="1470">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Task Sequence:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="96"/>
                        <ComboBox Grid.Column="1" x:Name="TaskSequence" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="356" Height="26"/>
                        <Label Grid.Column="2" Content="Time Period &#xD;&#xA;(Hours):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="73" Height="46"/>
                        <TextBox Grid.Column="3" x:Name="TimePeriod" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="48" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="4" Content="Disabled &#xD;&#xA;Steps:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="56" Height="46"/>
                        <CheckBox Grid.Column="5" x:Name="DisabledSteps" Content="" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top"/>
						<Label Grid.Column="6" Content="Errors &#xD;&#xA;Only:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="41" Height="46"/>
                        <CheckBox Grid.Column="7" x:Name="ErrorsOnly" Content="" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top"/>
                        <Label Grid.Column="8" Content="Success &#xD;&#xA;Code:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="51" Height="46"/>
                        <TextBox Grid.Column="9" x:Name="SuccessCode" Text="0,3010" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="10" Content="Error &#xD;&#xA;Count:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="11" x:Name="ErrorCount" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
						<Label Grid.Column="12" Content="Refresh Period &#xD;&#xA;(Minutes):" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="46"/>
                        <TextBox Grid.Column="13" x:Name="RefreshPeriod" HorizontalAlignment="Left" Height="26" Margin="0,8,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="33" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="14" x:Name="RefreshNow" Content="Refresh Now!" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="95" Height="29"/>
                    </Grid>
                </Grid>
                <Grid Margin="0,10,0,0" VerticalAlignment="Top" Width="1480">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Action Name:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="96"/>
                        <ComboBox Grid.Column="1" x:Name="ActionName" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="356" Height="26"/>
                        <Label Grid.Column="2" Content="ComputerName:" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>
                        <ComboBox Grid.Column="3" x:Name="ComputerName" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="160" Height="26" IsEditable="True"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" x:Name="MDTGroupBox" Visibility="Collapsed" Header="MDT" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" >
            <Grid HorizontalAlignment="Left" Height="72" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="1218">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="MDT Integrated?" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <CheckBox x:Name="MDTIntegrated" Content="" HorizontalAlignment="Left" Margin="104,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <Label x:Name="DeploymentStatusLabel" Content="Deployment Status:" HorizontalAlignment="Left" Margin="136,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="DeploymentStatus" HorizontalAlignment="Left" Height="23" Margin="254,8,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" IsEnabled="False" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="PercentCompleteLabel" Content="Percent Complete:" HorizontalAlignment="Left" Margin="731,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="PercentComplete" HorizontalAlignment="Left" Height="23" Margin="843,39,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" IsEnabled="False" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="32" Margin="956,29,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="252" IsEnabled="False" Minimum="0" Maximum="100" Background="#FFE6E6E6" Foreground="#FF46726A">
                    <ProgressBar.Effect>
                        <DropShadowEffect/>
                    </ProgressBar.Effect>
                </ProgressBar>
                <Label x:Name="CurrentStepLabel" Content="Current Step:" HorizontalAlignment="Left" Margin="470,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="CurrentStep" HorizontalAlignment="Left" Height="23" Margin="549,8,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" IsEnabled="False" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="StepNameLabel" Content="StepName:" HorizontalAlignment="Left" Margin="615,5,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="26" Width="68" IsEnabled="False"/>
                <TextBox x:Name="StepName" HorizontalAlignment="Left" Height="23" Margin="683,8,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" IsEnabled="False" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Label x:Name="StartLabel" Content="Start:" HorizontalAlignment="Left" Margin="0,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="EndLabel" Content="End:" HorizontalAlignment="Left" Margin="281,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="ElapsedLabel" Content="Elapsed:" HorizontalAlignment="Left" Margin="557,39,0,0" Grid.RowSpan="2" VerticalAlignment="Top" IsEnabled="False"/>
                <TextBox x:Name="MDTStartTime" HorizontalAlignment="Left" Height="23" Margin="42,39,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="MDTEndTime" HorizontalAlignment="Left" Height="23" Margin="319,39,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" IsEnabled="False" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="MDTElapsedTime" HorizontalAlignment="Left" Height="23" Margin="615,39,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" IsEnabled="False" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <Label x:Name="ProgressLabel" Content="Deployment Progress:" HorizontalAlignment="Left" Margin="956,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Result" Margin="5,10,0,0" VerticalAlignment="Stretch">
            <Grid Margin="0,0,0,0">
                <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Margin="10,0,10,0" VerticalAlignment="Stretch" Height="Auto" IsReadOnly="True" HorizontalGridLinesBrush="#FF297566" VerticalGridLinesBrush="#FF489183">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Icon}" Width="15" Height="15" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ComputerName" Binding="{Binding Path=ComputerName}" />
                        <DataGridTextColumn Header="GUID" Binding="{Binding Path=GUID}" Visibility="Hidden"/>
						<DataGridTextColumn Header="Connection Type" Binding="{Binding Path=Connection Type}" />
						<DataGridTextColumn Header="BuildExt" Binding="{Binding Path=BuildExt}" />
						<DataGridTextColumn Header="Model" Binding="{Binding Path=Model0}" />
						<DataGridTextColumn Header="BIOSVersion" Binding="{Binding Path=BIOSVersion}" />
                        <DataGridTextColumn Header="ExecutionTime" Binding="{Binding Path=ExecutionTime}" />
                        <DataGridTextColumn Header="Step" Binding="{Binding Path=Step}" />
                        <DataGridTextColumn Header="ActionName" Binding="{Binding Path=ActionName}" />
                        <DataGridTextColumn Header="GroupName" Binding="{Binding Path=GroupName}" />
                        <DataGridTextColumn Header="LastStatusMsgName" Binding="{Binding Path=LastStatusMsgName}" />
                        <DataGridTextColumn Header="ExitCode" Binding="{Binding Path=ExitCode}"/>
                        <DataGridTextColumn Header="Record" Binding="{Binding Path=Record}" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="8" Background="White" ToolTip="Resize" /> -->
            </Grid>
        </GroupBox>
        <DockPanel Grid.Row="3" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Stretch" Width="1250" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Action Output" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <TextBox x:Name="ActionOutput"  HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Configuration" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="83" Height="29"/>
                        <Button Grid.Row="1" x:Name="ReportButton" Content="Generate &#xA;  Report" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="83" Height="38" HorizontalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
